<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title img>Pluralsight - The tech workforce</title>
    <link rel="stylesheet" href="./styles/main.css">
    <style>
        /* PART 3 */
    #Mcontent3{
        background-color: rgba(28, 27, 27, 0.06);
        width: 100%;
        height: 1100px;
        border: 1px solid red;
    }

    #Mcontent3 h1{
        font-family: sans-serif;
        font-size: 50px;
        font-weight: 700;
        text-align: center;
        padding-top: 90px;
        border: 1xp solid black;
    }

    #Msubcont1p3{
        display: flex;
        gap: 50px;
    }
    #Msubcont1p3 div{
        width: 36%;
        height: 765px;
        padding-left: 18px;
        padding-top: 20px;
        margin-left: 93px;
        border-radius: 25px;
        background-color: #fff;
    }

    .Mimgprod{
        margin-top: 35px;
        margin-left: 25px;
    }

    .Mpprod{
        margin-top: 35px;
        margin-left: 25px;
        font-size: 18px;
        font-family: sans-serif;
        line-height: 25px;
    }
    
    .Mpordlist{
        list-style-type: none;
        border: 1px solid black;
        padding-right:70px ;
    }

    .Mpordlist p a{
        font-size: large;
        font-family: sans-serif;
        color: black;

        height: 150px;
    }

    a{
        text-decoration: none;
    }

    </style>
</head>
<body>
    <a href=""><img id="Mnav" src="https://www.pluralsight.com/content/dam/pluralsight2/b2c-promos/cloud-happy/image%20(68).png" alt=""></a>
    
    <!-- TOP SECTION -->
    <!-- PART 1 -->
    <div id="Mcontent1">
        <div id="hero">
            <div class="static-txt">Pluralsight empowers you to</div>
            <ul class="dynamic-txt">
                <li>onboard quicker</li>
                <li>deliver faster</li>
                <li>upgrade your skills</li>
                <li>build tech fluency</li>
            </ul>

            <div id="hero2">
                <p>Develop critical tech skills. Cut cycle times. Build happier,healthier</p>
                <p>tech teams. And transform your goals into gains. All with Pluralsight.</p>

                <a href=""><button>View plans</button></a>
            </div>
            
        </div>
        <div id="Msubcont2">
            <div>
                <img id="Mwomen" src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/woman-in-pink-skills.webp" alt="">
            </div>
            <div>
                <img id="Mmen" src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/man-in-black-flow.webp" alt="">
            </div>
        </div>

        <div id="Msubcont3">
            <p>Organization we,ve helped:</p>

            <div id="Msubcont_img">
                <div ><img id="dell" src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/dell-logo.webp" alt=""></div>
                <div ><img id="ge" src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/ge-logo.webp" alt=""></div>
                <div ><img id="fed" src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/fedex-logo.webp" alt=""></div>
                <div ><img id="ford" src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/ford-logo.webp" alt=""></div>
                <div ><img id="bt" src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/organization-logos/bt-logo.webp" alt=""></div>
            </div>
        </div>
    </div>

    <!-- PART 2 -->
    <div id="Mcontent2" >
        <div id="Msubcont1p2">
            <h1>Why Pluralsight?</h1>

            <p>Whether you're an individual looking to learn Python to advance your career or an enterprise team looking to cut cycle times, speed up onboarding, or give your teams the skills to realize your strategies, we remove the challenges and roadblocks slowing you down. We’re advancing the world’s tech workforce, and that starts with making your work more efficient and effective—and giving you more to celebrate.</p>
            
            <button>see our solutions</button>
        </div>
        <div id="Msubcont2p2">
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/why-pluralsight.webp" alt="">
        </div>
    </div>

    <!-- PART 3 -->
    <div id="Mcontent3">
        <div>
            <h1>Products</h1>
        </div>
        
        <div id="Msubcont1p3">
            <div id="Mskills">

                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/skills-badges.webp" alt="">

                    <img class="Mimgprod" src="https://www.pluralsight.com/content/dam/pluralsight2/product/logo-skills-black.png" alt="">
                    <p class="Mpprod">Empower yourself or your team to develop the skills critical to delivering on your career goals and initiatives with our tech skills platform.</p>

                    <div class="Mpordlist">
                        <p><a href="">View all courses</a></p>
                        <p><a href="">For individuals</a></p>
                        <p><a href="">Take a skill assessment</a></p>
                        <p><a href="">View plans</a></p>
                    </div>

            </div>
            <div id="Mflow">

                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022-webp/flow-dashboard.png" alt="">

                    <img class="Mimgprod"  src="https://www.pluralsight.com/content/dam/pluralsight2/product/logo-flow-black.png" alt="">
                    <p class="Mpprod">Unlock your team's potential and upgrade your processes with our software delivery intelligence platform.</p>
                    
                    <div class="Mpordlist">
                        <p><a href="">View Flow features</a></p>
                        <p><a href="">Take a tour</a></p>
                        <p><a href="">Contact sales</a></p>
                        <p><a href="">View plans</a></p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
