<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/Public_Sector.css">
    <style>
        
        /* PART 4 */
        #Mpublic4{
            width: 100%;
            height: 774px;
            background-color: rgb(24,24,24);
            margin-top: -30px;
            padding-top: 100px;
        }

        #Mpublic4 h3{
            font-family: sans-serif;
            text-align: center;
            color: rgb(228,0,138);
        }

        #Mpublic4 h1{
            font-family: sans-serif;
            text-align: center;
            color: white;
        }

        #Mpublic4 p{
            font-family: sans-serif;
            text-align: center;
            color: white;
        }

        #Mpublic4div{
            display: flex;
        }

        #Mpublic4div div{
            justify-content:space-around ;
            width:30% ;
            height: 450px;
            margin: auto;
            
        }
        #Mpublic4div div {
            border: 1px solid rgb(48, 42, 42);
            justify-content:space-around ;
            width:100% ;
            height: 250px;
            margin: auto;
            background-color: rgb(221,221,221,0.123);
        }

        #Mpublic4div1{
            background-size: cover;
            background-image: url('https://www.pluralsight.com/content/pluralsight/en/customer-stories/business/nyc-school-construction-authority/jcr:content/bg-image.img.1e631b0e-3f84-4e2e-81a7-23f3bf92d05d.jpg'); 
        }

        #Mpublic4div2{
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('https://www.pluralsight.com/content/pluralsight/en/customer-stories/business/johnson-controls/jcr:content/bg-image.img.5332f98d-1aaa-4e7b-a320-8fd8228d0d9f.jpg');
        }
        
        #Mpublic4div3{
            background-image: url('https://www.pluralsight.com/content/pluralsight/en/customer-stories/business/appdirect/jcr:content/bg-image.img.638e9753-b3bb-40f8-bd8b-f8830d7403a5.jpg');
        }

        #Mpublic4div1 img{
            width: 150px;  
            margin-top: 34px;
            margin-left:130px;
        }
        
        #Mpublic4div2 img{
            width: 150px;  
            margin-top: 30px;
            margin-left:130px;
        }

        #Mpublic4div3 img{
            width: 150px;  
            margin-top: 30px;
            margin-left:130px;   
        }

        .Mpublic4div1p{
              margin-top: 80px;
        }
        a{
            text-decoration: none;
        }

        #Mpublic4div1>div{
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <!-- PART 1 -->
    <div id="Mpublic1">
        <p id="Mpublic1p1">GOVERNMENT</p>
        <h1>Arm your agency with in- <br> demand tech skills</h1>
        <p id="Mpublic1p2">With the technology skills platform, you can tackle your biggest challenges <br> head on, like migrating to the cloud, safeguarding your agency against <br> cybersecurity threats and modernizing your legacy IT systems.</p>
        <button>CONTACT SALES</button>
    </div>

    <!-- PART 2 -->
    <div id="Mpublic2">
        <p id="Mpublic2p1">WHO WE WORK WITH</p>
        <h1>Supporting government entities like yours</h1>
        <p id="Mpublic2p2">Pluralsight empowers the government to keep up with technology.</p>
        <div id="Mpublic2div">
            <div class="Mpublic2cls">
                <img src="https://www.pluralsight.com/content/pluralsight/en/industries/government/jcr:content/main/generic_block_465912343/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block/parsys/animation_wrapper/parsys/image/image-res.img.bf566112-6dd3-47fe-ae25-5d931033df53.png" alt="">
                <h2>Government Integrators</h2>
                <h3>Organize your teams and develop the skills <br>  necessary to service clients at scale.</h3>
                <p>Learn more &gt;</p>
            </div>
            <div class="Mpublic2cls">
                <img src="https://www.pluralsight.com/content/pluralsight/en/industries/government/jcr:content/main/generic_block_465912343/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_604418462/parsys/animation_wrapper/parsys/image/image-res.img.7885da52-b81c-4e94-bc8f-8216ed50101b.png" alt="">
                <h2>Federal, State, and Local</h2>
                <h3>Keep your personnel, skills and systems on the <br>  cutting edge.</h3>
                <p>Learn more &gt;</p>
            </div>
        </div>
    </div>

    <!-- PARTV 3 -->
    <div id="Mpublic3">
        <p>INDUSTRY STANDARD</p>
        <h1>YOU CAN TRUST US</h1>
        <h3>Supporting all 50 states and 25 Federal agencies</h3>
        <div id="Mpublic3div">
            <div>
                <img id="Mpublic3img1" src="https://www.pluralsight.com/content/pluralsight/en/global/references--industry/trust-symbols/jcr:content/main/generic_block_311358/parsys/columns/column-parsys-1/generic_block/parsys/image/image-res.img.a1dee898-8257-4fcf-b8fd-02a6772a5b5e.png" alt="">
            </div>
            <div>
                <img id="Mpublic3img2" src="https://www.pluralsight.com/content/pluralsight/en/global/references--industry/trust-symbols/jcr:content/main/generic_block_311358/parsys/columns/column-parsys-1/generic_block/parsys/image_1699461193/image-res.img.4fba77b0-9622-451a-8595-b42c5748d782.png" alt="">
            </div>
            <div>
                <img id="Mpublic3img3" src="https://www.pluralsight.com/content/pluralsight/en/global/references--industry/trust-symbols/jcr:content/main/generic_block_311358/parsys/columns/column-parsys-1/generic_block/parsys/image_874921139/image-res.img.4b61de60-a9de-4bb8-9da5-4bf83593f1e2.png" alt="">
            </div>
            <div>
                <img id="Mpublic3img4" src="https://www.pluralsight.com/content/pluralsight/en/global/references--industry/trust-symbols/jcr:content/main/generic_block_311358/parsys/columns/column-parsys-1/generic_block/parsys/image_549157044/image-res.img.1b38ffcd-0b77-42ec-8729-da38ee8b4e5c.png" alt="">
            </div>
            <div>
                <img id="Mpublic3img5" src="https://www.pluralsight.com/content/pluralsight/en/global/references--industry/trust-symbols/jcr:content/main/generic_block_311358/parsys/columns/column-parsys-1/generic_block/parsys/image_1981235795/image-res.img.953703ce-4e1d-4164-abbe-51f7badfd14e.png" alt="">
            </div>
        </div>
    </div>

    <!-- PART 4 -->
    <div id="Mpublic4">
        <h3>CUSTOMER STORIES</h3>
        <h1>See the difference skills can make</h1>
        <p>Hear from some of our customers</p>
        <div id="Mpublic4div">
            <div>
                <div id="Mpublic4div1">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/skills-logo-shadow.png" alt=""> <br>
                    <img src="https://www.pluralsight.com/content/pluralsight/en/customer-stories/business/nyc-school-construction-authority/_jcr_content/logo-image.img.00e3b209-7ff5-4314-bd68-dbcd1942f749.png" alt="">
                </div>
                <div>
                    <p class="Mpublic4div1p">Cpmbining new technology skills with <br> institutional knowledge to stay ahead</p>
                    <a href="http://127.0.0.1:5500/Public_Sector.html"><h3>View the story ></h3></a>
                </div>
            </div>
            <div>
                <div id="Mpublic4div2">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/skills-logo-shadow.png" alt=""><br>
                    <img src="https://www.pluralsight.com/content/pluralsight/en/customer-stories/business/johnson-controls/_jcr_content/logo-image.img.99f71e26-70a7-4123-86d0-3347929b578c.png" alt="">
                </div>
                <div>
                    <p class="Mpublic4div1p">Sharpening cybersecurity skills with <br> Pluralsight ensures safety of iconic <br> buildings worldwide</p>
                    <a href="http://127.0.0.1:5500/Public_Sector.html"><h3>View the story ></h3></a>
                </div>
            </div>
            <div>
                <div id="Mpublic4div3">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/v2/logos/flow-logo-shadow.png" alt=""><br>
                    <img src="https://www.pluralsight.com/content/pluralsight/en/customer-stories/business/appdirect/_jcr_content/logo-image.img.810d9ac3-bb6a-4115-b63d-98a765802896.png" alt="">
                </div>
                <div>
                    <p class="Mpublic4div1p">Pluralsight Flow helps improve key <br> engineering metrics by 35%</p>
                    <a href="http://127.0.0.1:5500/Public_Sector.html"><h3>View the story ></h3></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
