#Aa{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: black;

}
.a>p {
    margin-left: 1070px;
    color: white;
    font-size: 20px;
}
#A{
    background-color: rgb(238, 221, 221);
}
#Aa>button
{
    color: white;
    background-color: violet;
    margin: 2px 20px 2px 20px;
}
#A>img{

     width: 100%;
}
#B{
   margin-top: -500px;
   color: white;

}
#B>h1{
    font-size: 80px;
}
#B>p{
    font-size: 32px;
    margin-top: -40px;
}
#D{
    width: 100%;
    height: 60px;
    display: flex;
    margin-top: 95px;
    justify-content: center;
    gap: 2%;
    background-color: black;
    color: white;
    cursor: pointer;
}
#E{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px;
}
#E>div{
     
}
.F div img{
    width: 30%;
}
.F>h2{
    font-size: 40px;
     color: rgb(100, 83, 83) ;
}
#G {
    background-image: url("https://www.pluralsight.com/content/pluralsight/en/product/hands-on-learning/jcr:content/image-res.transform/share-image/image.img.da8f1438-fe0d-48de-975b-6b7a1b6d81bf.png");
    box-shadow: 1px 2px 10px 5px;
     background-size: 100% 100%;
     animation: slider 9s infinite linear; 
     margin-top: 40px;
     width: 100%;
}
@keyframes slider {
0% {background-image: url( 'https://www.pluralsight.com/content/pluralsight/en/product/hands-on-learning/jcr:content/image-res.transform/share-image/image.img.da8f1438-fe0d-48de-975b-6b7a1b6d81bf.png'); }
35% { background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_-n4CMsYilFYRjFwr5KA8dXRhJCAEe9TxbMQT8jWU9Q&s');}
75% { background-image: url( "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8KnykZ6mRed9VCH8S5g1yMJFI9zW8i3h_eBu5xoft19ukALjzQfoEQXeofV-VwyUqyEw&usqp=CAU");}
}

#H{
    width: 100%;
    height: 480px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 480px;
    margin-top: 40px;
}

.I>div>img{
    width:100% ;
}

#J{
    background-color: black;
    
}
#J>h1{
    font-size: 40px;
    margin-left: 30px;
    color: white;
}
#J>div>P{
    color: white;
}
.b{
    display: flex;
    justify-content: start;
    margin-left: 60px;
    gap: 30px;
}
.c{
    display: flex;
    justify-content: start;
    margin-left: 60px;
    gap: 30px;
}
.d{
    display: flex;
    justify-content: start;
    margin-left: 60px;
    gap: 30px;
}
.e{
    display: flex;
    justify-content: start;
    margin-left: 60px;
    gap: 30px;
    
}
 .f{
    text-align: center;
    font-size: 60px;
   
 }

 #L {
    width: 80%;
    height: 300px;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
 }
 
 #L>div>img{
    width: 80%;
    
 }
 #M {
    width: 80%;
    height: 150px;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: -30px;
 }
 .m{
    text-align:center ;
 }
 
 #grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px, 200px;
    gap:10px;
    cursor: pointer;
    margin-left: 150px;
}

#grid4 >div img {
    width: 60%;
}
.w{
    text-align: center;
    font-size: 25px;
}



#grid5{
    background-color: black;
     
}
#grid5>div {
  
  margin-top: 40px;
  
}
#grid5>div>h1{
    color: white;
    text-align:center ;
}
#grid5>div>p{
    color: white;
    text-align:center ; 
}
#grid6{
   width: 80%;
   height: 1100px;
   margin: auto;
   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 2%;
    
}
#grid6>div{
    
}
#grid6>div>img{
    width: 100%;
}
#grid6 div p {
    color: white;
    font-size: 25px;
}

.q{
    margin-top: -250px;
}




